{
  "name": "url-changed-extension",
  "version": "1.0.0",
  "description": "",
  "license": "MPL-2.0",
  "author": "",
  "type": "esm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
